<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bootstrap\bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-white m-3 pe-auto">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="assets\logo.png"
            alt="Logo"
            height="50px"
            width="50px"
            class="d-inline-block align-text-top"
            style="margin-top: -10px"
          />
          <p style="display: inline; margin-top: 20px; font-size: 1.7rem">
            <b>Online Workshop</b>
          </p>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mb-2 mb-lg-0 ms-auto justify-content-end"
            style="font-size: large"
          >
            <li class="nav-item ms-4 me-4">
              <a
                class="nav-link active"
                style="font-size: medium; font-weight: bold"
                aria-current="page"
                href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item ms-4 me-4">
              <a
                class="nav-link active"
                aria-current="page"
                style="font-size: medium; font-weight: bold"
                href="#"
                >Services</a
              >
            </li>
            <li class="nav-item ms-4 me-4">
              <a
                class="nav-link active"
                aria-current="page"
                style="font-size: medium; font-weight: bold"
                href="#"
                >Contacts</a
              >
            </li>
            <form class="ms-3">
              <button class="btn btn-warning btn-lg rounded-0" type="submit">
                <b>Book a Call</b>
              </button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!--homepage-->
      <div class="home container d-flex ms-auto pe-auto">
        <div class="column w-50">
          <img class="home__image1" src="assets\home1.jpg" alt="Image 1" />
          <img class="home__image2" src="assets\home2.jpg" alt="Image 2" />
        </div>
        <div class="column w-50" style="height: 80vh">
          <div class="card rounded-0 border-0 text-center">
            <div style="margin-top: 150px">
              <h1 class="card-title"><b>Online <span class="yellowbg-text">Workshop</span></b></h1>
              <p class="card-text" style="font-size: x-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                tortor purus, suscipit a accumsan quis, blandit a dolor. Morbi
                quis purus at ipsum tristique varius sit amet id odio.
              </p>
              <a href="#" class="btn btn-secondary btn-lg rounded-0 p-3 "
                ><b>Purchase Now</b></a
              >
            </div>
          </div>
        </div>
      </div>

      <!--about us page-->
      <div class="aboutus container-fluid">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="aboutus rounded-0 border-0">
                <div style="padding-left: 20px; padding-right: 20px">
                  <h4 class="p-3"><b>About Us</b></h4>
                  <h1 class="card-title">
                    <b>Over 10 years experience in industry</b>
                  </h1>
                  <p class="aboutus__text" style="font-size: large">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aliquam tortor purus, suscipit a accumsan quis, blandit a
                    dolor. Morbi quis purus at ipsum tristique varius sit amet
                    id odio.
                  </p>
                  <ul class="aboutus__list">
                    <li>Lorem ipsum</li>
                    <li>Aliquam tortor</li>
                    <li>Morbi quis</li>
                    <li>Accumsan quis</li>
                  </ul>
                  <div class="aboutus__text">
                    <b>Lorem ipsum dolor sit <span class="yellowbg-text">amet</span></b>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img
                class="aboutus__img img-fluid"
                src="assets\aboutus1.jpg"
                alt="Image 3"
              />
            </div>
          </div>
        </div>
      </div>

      <!--what we do page-->

      <div class="whatwedo container">
        <div class="row p-5 justify-content-around">
          <h1 class="whatwedo__heading">
            <b>What we do</b>
          </h1>
          <div class="col-md-6">
            <div class="position-relative">
              <img
                class="image"
                src="assets\card1.jpg"
                alt="Image 1"
              />
              <div class="image__card rounded-0 border-0">
                <div class="image__head"><span class="yellowbg-text">Indoor Furniture</span></div>
                <div class="image__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  nobis eius accusamus possimus facere assumenda quae odit qui
                  reprehenderit expedita.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="position-relative">
              <img
                class="image"
                src="assets\card2.jpg"
                alt="Image 2"
              />
              <div class="image__card rounded-0 border-0">
                <div class="image__head"><span class="yellowbg-text">Home wood Work</span></div>
                <div class="image__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  nobis eius accusamus possimus facere assumenda quae odit qui
                  reprehenderit expedita.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 p-5">
          <div class="col-md-6">
            <div class="position-relative">
              <img
                class="image"
                src="assets\card3.jpg"
                alt="Image 3"
              />
              <div class="image__card rounded-0 border-0">
                <div class="image__head"><span class="yellowbg-text">Outdoor Furnituring</span></div>
                <div class="image__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  nobis eius accusamus possimus facere assumenda quae odit qui
                  reprehenderit expedita.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="position-relative">
              <img
                class="image"
                src="assets\card4.jpg"
                alt="Image 4"
              />
              <div class="image__card rounded-0 border-0">
                <div class="image__head"><span class="yellowbg-text">Hardwood Flooring</span></div>
                <div class="image__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  nobis eius accusamus possimus facere assumenda quae odit qui
                  reprehenderit expedita.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-center vh-100">
          <div class="whatwedo__yellowtext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
            doloribus illo non quaerat consequuntur? Neque est obcaecati ex
            blanditiis inventore!
            <p class="whatwedo__yellowtext__bold">
              Our workshops will help you!!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li>
                Minima id dolor libero saepe, dolores fuga officia voluptatum.
              </li>
              <li>
                Officia voluptatum quos et consequatur ab dolorum modi qui iste
                maiores quasi, porro sequi ipsam at?
              </li>
              <li>
                Incidunt placeat nobis, quis sed recusandae saepe cumque
                voluptate?
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--online streaming page-->
      <div class="container">
        <h1 class="onlinestream__heading mt-5">
          <b>Online Streaming</b>
        </h1>
        <div class="video-container">
          <iframe
            width="700"
            height="450"
            src="https://www.youtube.com/embed/8nqfXI9v_Qs"
            title="onlinestreaming"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <!--testimonials page-->

       <div class="testimonials container d-flex m-5 p-5">
        <div class="column w-50">
          <div class="position-relative">
            <img class="image" src="assets/test1.jpg" alt="Image 1" />
            <div class="image__card rounded-0 border-0">
              <div class="image__head"><span class="yellowbg-text">Testimonials</span></div>
            </div>
          </div>
        </div>
        <div class="column w-50" style="height: 80vh">
          <div class="card rounded-0 border-0 text-center">
            <div style="margin-top: 150px">
              <p class="card-text fs-5">
                <i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  nobis eius accusamus possimus facere assumenda quae odit qui
                  reprehenderit expedita.
                </i>
              </p>
              <h3 class="card-title mt-1"><b>Korben Clarkson</b></h3>
              <p class="card-text text-secondary"><b>CEO, FRONTIERS EU</b></p>
            </div>
          </div>
        </div>
      </div> 



    

      <!--connect with us page-->

      <div
        class="container d-flex align-items-center justify-content-center"
        style="min-height: 100vh"
      >
        <div class="col-lg-8 col-md-10 col-sm-12">
          <h1 class="mb-4"><b>Connect with us</b></h1>
          <div class="form-container">
            <form>
              <div class="mb-3 mb-between-fields">
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder="First Name"
                />
              </div>
              <div class="mb-3 mb-between-fields">
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder="Last Name"
                />
              </div>
              <div class="mb-3 mb-between-fields">
                <input
                  type="text"
                  class="form-control"
                  id="nameService"
                  placeholder="Name Service"
                />
              </div>
              <div class="mb-3 mb-between-fields">
                <input
                  type="tel"
                  class="form-control"
                  id="phoneNumber"
                  placeholder="Phone Number"
                />
              </div>
              <div class="mb-3 mb-between-fields">
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-secondary btn-lg rounded-0">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
                src="assets\logo.png"
                alt="Logo"
                height="40px"
                width="40px"
                class="d-inline-block align-text-top"
                style="margin-top: -10px"
              />
            <p style="display: inline; margin-top: 20px; font-size: 1.7rem">
              <b>Online Workshop</b>
            </p>
            <p class="mt-3">1234 Street Name<br />City, AA 99999</p>
          </div>
          <div class="fs-4 col-md-6">
            <div class="row d-flex align-content-end justify-content-end">
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Workshop</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Method</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Supply</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-md-6">
            <p class="copyright">
              &copy; 2023 Online Workshop Company. All rights reserved. |
              <a href="#" style="color: white;text-decoration: none;"><span class="yellowbg-text">Privacy Policy</span></a>
            </p>
          </div>
          <div class="col-md-6 social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="bootstrap\bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
