/*home page*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

/*NAVBAR*/
.navbar-nav .nav-link {
  font-size: medium;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s;
}
.navbar-nav .nav-link:hover {
  background-color: #FFC658;
}

.home,
.aboutus,
.whatwedo {
  padding-top: 75px;
  padding-bottom: 75px;
}
.home__image2 {
  position: relative;
  height: 30vh;
  z-index: 2;
  top: 310px;
  left: -20px;
}
.home__image1 {
  position: absolute;
  height: 80vh;
  width: 40vw;
  top: 110px;
  left: 110px;
  z-index: 1;
}
.yellowbg-text {
  position: relative;
  display: inline;
  border-bottom: 8px solid #ffc658;
  padding-bottom: 0px;
  transition: background-color 0.3s;
}
.yellowbg-text:hover {
  background-color: #ffc658;
}


.aboutus {
  background-color: #f8f8f8;
}
.aboutus__list {
  font-size: 1.25rem;
}
.aboutus__text {
  font-size: 1.25rem;
}
.aboutus__img {
  width: 35vw;
  height: 85vh;
  padding-left: 30px;
}

/*what we do page*/

.whatwedo__heading{
    font-size: 48px;
    padding: 20px;
    margin-top:-100px;
}
.image { 
  /*all the image effects are same for both whatwedo and testimonials page*/
  display: block;
  max-width: 80%;
  height: 70vh;
  margin-bottom: 10px;
  margin: 0 auto;
  position: relative;
}

.image__card{
  position: absolute;
  margin-right: 80px;
  width: 25vw;
  right: 5px;
  bottom: -50px;
  background-color: white;
  padding: 32px;
}

.image__head {
  font-size: 1.7rem;
  font-weight: bold;
}

.image__body {
  font-size: 1.25rem;
}
.whatwedo__yellowtext{
    background-color:#FFC658;
    padding: 50px 75px;
    font-size: 1.5rem;
    width: 70vw;
    align-items: center;
}
.whatwedo__yellowtext__bold{
    font-weight: bolder;
    font-size: 1.6rem;
    margin-top: 10px;
}

/*online streaming page*/

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.video-container iframe {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
}
.video-container:hover iframe {
  transform: scale(1.1);
}




/*connect with us page*/

::placeholder {
  font-size: 1.25rem;
}
.form-container {
  padding: 30px;
  border-radius: 10px;
}

/*footer*/

.footer {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  font-size: 1.25rem;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.footer ul li a:hover {
  background-color: #ffc658;
  color: black;
}

.footer .social-icons {
  margin-top: 20px;
  text-align: right;
}

.footer .social-icons a {
  color: #555;
  margin-right: 15px;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.footer .social-icons a:hover {
  color: #ffc658;
}

.footer .bottom-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}



/*media queries*/
@media (max-width: 768px) {
  .home.container.d-flex {
    flex-direction: column;
    align-items: center;
  }
  .home .column.w-50 {
    width: 100%;
    text-align: center;
  }
  .home__image1,
  .home__image2 {
    max-width: 100%;
    height: auto;
    margin: 0;
    position: relative;
  }
  .home__image2 {
    top: 0;
    left: 0;
  }
  .card-title,
  .card-text {
    text-align: center;
  }

  .image__card {
    position: relative;
    width: auto;
    margin: 20%;
    padding: 0;
  }
  .testimonials {
    flex-direction: column;
    align-items: center;
  }
  .column {
    width: 100%;
  }
  .image {
    max-width: 100%; 
  }
}
